spring.application.name=notification-microservice
server.port=8082

# DB local
spring.datasource.url=jdbc:h2:file:./data/degreeworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue (debe coincidir con la del microservicio submission)
app.rabbitmq.exchange=degreeworkExchange
app.rabbitmq.queue=userQueue
app.rabbitmq.routingkey=degreeworkRoutingKey
