spring.application.name=notification-microservice
server.port=8082

# Base de datos H2 local
spring.datasource.url=jdbc:h2:file:./data/notificationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.notification=DEBUG