
spring.application.name=submission-service
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/submissiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL del microservicio de notificaciones
notification.service.url=http://localhost:8082/api/notifications